lib/schema.graphql

type Course{
    _id:ID!, 
    title:String,
    teacher:String,
    description:String!,
    topic:String
}

type Query {
  "Devuelve los cursos"
   getCourses:[Course]
   "Devuelve un curso"
   getCourse(id:ID!):Course
}
input CourseInput{
    title:String!,
    teacher:String,
    description:String!,
    topic:String
}

input CourseEditInput{
    title:String,
    teacher:String,
    description:String,
    topic:String
}
type Mutation{
  "Crea un curso"
  createCourse(input:CourseInput!):Course
   "Editar un curso"
  editCourse(_id:ID!,input:CourseEditInput):Course
}